<!DOCTYPE html>
<html>
<title>Internation Student Association</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="pic/logo.jpg">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif;}
body, html {
  height: 100%;
  color: white;
  line-height: 1.8;
  background-color: black; 
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("pic/inight_banner.png");
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 800px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
  .logo{
    width: 100%;
    height: 100%;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small">ABOUT US</a>
    <a href="https://www.facebook.com/pg/InternationalDuck/events/" class="w3-bar-item w3-button w3-hide-small">EVENTS</a>
    <a href="https://ecommerce.uoregon.edu/order_form/asuo-international-student-association" target="_blank" class="w3-bar-item w3-button w3-hide-small">DONATION</a>
    <a href="I-Week.html" class="w3-bar-item w3-button w3-hide-small">I-WEEK & NIGHT</a>
    <a href="hall_of_fame.html" class="w3-bar-item w3-button w3-hide-small">HALL OF FAME</a>
    
    
    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
    <a href="https://www.facebook.com/pg/InternationalDuck/events/" class="w3-bar-item w3-button">EVENTS</a>
    <a href="https://ecommerce.uoregon.edu/order_form/asuo-international-student-association" target="_blank" class="w3-bar-item w3-button">DONATION</a>
    <a href="I-Week.html" class="w3-bar-item w3-button">I-WEEK & NIGHT</a>
    <a href="hall_of_fame.html" class="w3-bar-item w3-button">HALL OF FAME</a>
  </div>
</div>


<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home"> 
  <div class="w3-display-middle" style="white-space:nowrap;">
    <!-- <img class ="logo" src = "pic/logoblack.jpg" height = "170" width = "600"> -->
  </div>
</div>

<!-- Short description of I-week & I-night -->
<div class="w3-content w3-container w3-padding-64" id="about" style="background-color: black">
  <h2 class="w3-center">I-Week & I-Night</h2>
  <p style="text-align: center; font-size: 20px;" >
  International Week (I-Week) is quickly approaching. This years' theme is ISA channel! Join ISA on a trip to browse your favorite channels starting April 29th and capped off May 4th with our annual closing event I-Night which will feature lots of delicious food and fantastic performances from the international community here on the University of Oregon campus. Check out our schedule below and make sure to get your I-Night tickets early before they sold out!</p>
  <div align="center">
  <a href="https://tickets.uoregon.edu/i-night?fbclid=IwAR2HtcKq_JZptW6168vPEVPQKSzTorheLG6SslWsBzKdNxQc8ke4jZ24Mxc"><img src="pic/ticket_button.jpg" style="width: 30%"><img></a>
</div>
  <br></br>
  <img class="poster" src="pic/inight_poster.jpg" width="100%", height="100%"></img>
  <br></br>
  <h3 style="text-align: center; ">
    Make sure to sign up for the events you want to participate in <a href="https://www.facebook.com/pg/UOInternationalWeekNight/events/">Here</a>.</h3>
</div>
  



<div class="w3-container w3-light-grey" style="padding:80px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Have Questions? Send us a message:</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Room 103B, 1228 University Street Eugene, OR 97403</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: (541) 346-4387</p>
      <p><a href="mailto:asuoisa@uoregon.edu"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i></a>Email: asuoisa@uoregon.edu</p>
    </div>
    <div class="w3-half">
      <!-- Add Google Maps -->
      <div id="googleMap" style="width:100%; height:410px; "></div>
      <script>
//google map
function myMap()
{
  // var myCenter=new google.maps.LatLng(44.044847, -123.073816);
  // var mapOptions= {
  //   center:myCenter,
  //   zoom:17, scrollwheel: false, draggable: false,
  //   mapTypeId:google.maps.MapTypeId.ROADMAP
  // };
  // console.log(mapOptions)
  // var map=new google.maps.Map(document.getElementById("googleMap"), mapOptions);

  // var marker = new google.maps.Marker({
  //   position: myCenter,
  // });
  // marker.setMap(map);

  // The location of EMU
  var emu = {lat: 44.044847, lng: -123.073816};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('googleMap'), {zoom: 17, center: emu, scrollwheel: false, draggable: false});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});

}
</script>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/InternationalDuck"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="http://instagram.com/uoisa"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="http://twitter.com/UOISA"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/3842228?trk=prof-exp-company-name"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>© University of Oregon International Student Association</p>
</footer>
 
<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
