<!DOCTYPE html>
<html>
<title>Internation Student Association</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="pic/logo.jpg">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif;}
body, html {
  height: 100%;
  color: white;
  line-height: 1.8;
  background-color: black; 
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("pic/group_1.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("pic/group_1.jpg");
  min-height: 400px;
}

 /*Third image (Contact) 
.bgimg-3 {
  background-image: url("pic/IMG_7316.jpg");
  min-height: 400px;
}*/

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 800px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
  .chvideo{
    width: 100%;
    height: 100%;
  }
  .logo{
    width: 100%;
    height: 100%;
  }

}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small">ABOUT US</a>
    <a href="https://www.facebook.com/pg/InternationalDuck/events/" class="w3-bar-item w3-button w3-hide-small">EVENTS</a>
    <a href="https://ecommerce.uoregon.edu/order_form/asuo-international-student-association" target="_blank" class="w3-bar-item w3-button w3-hide-small">DONATION</a>
    <a href="I-Week.html" class="w3-bar-item w3-button w3-hide-small">I-WEEK & NIGHT</a>
    <a href="hall_of_fame.html" class="w3-bar-item w3-button w3-hide-small">HALL OF FAME</a>
    
    
    
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
    <a href="https://www.facebook.com/pg/InternationalDuck/events/" class="w3-bar-item w3-button">EVENTS</a>
    <a href="https://ecommerce.uoregon.edu/order_form/asuo-international-student-association" target="_blank" class="w3-bar-item w3-button">DONATION</a>
    <a href="I-Week.html" class="w3-bar-item w3-button">I-WEEK & NIGHT</a>
    <a href="hall_of_fame.html" class="w3-bar-item w3-button">HALL OF FAME</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home"> 
  <div class="w3-display-middle" style="white-space:nowrap;">
    <img class="logo" src = "pic/logoblack.jpg" height = "170" width = "600">
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about" style="background-color: black">
  <h3 class="w3-center">WE ARE ISA</h3>
  <p style="text-align: center; ">
  UO International Student Association (UOiSA) is a student group that represents domestic and international students at the University of Oregon. We represent approximately 3,000 international students from over 90 different countries. President, Vice President, Secretary, three executives,  interns, and hundreds of many wonderful, hardworking volunteers run UOiSA. Our goal is to build, strengthen, and support all international communities and utilize available resources to promote and bridge all nationalities. To accomplish the goal we host numerous events on and off campus for both international and domestic students to have a better understanding of diverse culture.</p>
  <br></br>
  <button class="w3-button w3-padding-large w3-light-grey" onclick="location.href='about.html'">LEARN MORE</button>
    </div>



<!-- Second Parallax Image with Portfolio Text -->
<!-- <div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span style="font-size: 50px; color: white;">Events</span>
  </div>
</div> -->
<!-- <br></br>
    <div align="center">
      <h2>Events</h2>
    <iframe class= "chvideo" width="853" height="480" src="https://www.youtube.com/embed/FIFWJuJUvMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> -->
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">Events</h3>
  <p class="w3-center"><em>Here are some of my latest events</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center" >
    <div class="w3-col m3">
      <img src="pic/inight_banner.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="I-Week & I-Night">
    </div>
  
    <div class="w3-col m3">
      <img src="pic/CH_week4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee Hour Spring Term Week 4">
    </div>

    <div class="w3-col m3">
      <img src="pic/CH_week2.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee Hour Spring Term Week 2">
    </div>

    <div class="w3-col m3">
      <img src="pic/CH_week1_SP.png" style="width:100% " onclick="onClick(this)" class="w3-hover-opacity" alt="Coffee Hour Spring Term Week 1">
    </div>
  </div>

  <!--div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="/w3images/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>
     -->
    <!-- <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button> -->
  </div>
  <br></br>
    <div align="center">
    <iframe class= "chvideo" width="853" height="480" src="https://www.youtube.com/embed/FIFWJuJUvMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<br></br>
    <div style="text-align: center">
  <button class="w3-button w3-padding-large w3-light-grey" onclick="location.href='https://www.facebook.com/pg/InternationalDuck/events/'">LEARN MORE</button>
</div>

<br></br>
<!-- <div style="text-align: center">
  <button class="w3-button w3-padding-large w3-light-grey" >LOAD MORE</button>
</div> -->

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<!-- <div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div> -->

<!-- Container (Contact Section) -->
<!-- <div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Chicago, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: mail@mail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div> -->

<div class="w3-container w3-light-grey" style="padding:80px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Have Questions? Send us a message:</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-half">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Room 103B, 1228 University Street Eugene, OR 97403</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: (541) 346-4387</p>
      <p><a href="mailto:asuoisa@uoregon.edu"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></a></i>Email: asuoisa@uoregon.edu</p>
      <br>
    </div>
    <div class="w3-half">
      <!-- Add Google Maps -->
      <div id="googleMap" style="width:100%;height:410px;"></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/InternationalDuck"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="http://instagram.com/uoisa"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="http://twitter.com/UOISA"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/3842228?trk=prof-exp-company-name"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>© University of Oregon International Student Association</p>
</footer>
 
<script>
//google map
function myMap()
{
  myCenter=new google.maps.LatLng(44.044847, -123.073816);
  var mapOptions= {
    center:myCenter,
    zoom:17, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
